HOST=0.0.0.0
PORT=3000
DATABASE_URL=postgres://localhost:5432/happyview
AIP_URL=http://localhost:8080
JETSTREAM_URL=wss://jetstream2.us-west.bsky.network/subscribe
RUST_LOG=happyview=debug,tower_http=debug
